<!DOCTYPE html>
<html>
  <head>
    <script language="javascript" src="all.js"></script>
    <script language="javascript" src="runmain.js"></script>
    <script language="javascript" src="ansi_up.js"></script>
    <script language="javascript" src="jquery-2.2.4.min.js"></script>
    <script src="ace/ace.js" type="text/javascript" charset="utf-8"></script>

    <style type="text/css" media="screen">
        #barlangSource {
            position: fixed;
            float: left;
            left: 0;
            width: 40%;
            top: 0;
            height: 90%;
            overflow: hidden;
        }
        #bashSource {
            float: left;
            position: fixed;
            left: 40%;
            width: 40%;
            top: 0;
            height: 90%;
            overflow: hidden;
        }
        #errors {
            position: fixed;
            left: 0;
            width: 80%;
            top: 90%;
            height: 10%;
            overflow: hidden;
            background-color: black;
            color: white;
            font-family: Courier New, Courier, monospace;
            font-size: smaller;
        }
        #cheatsheet {
            position: fixed;
            left: 80%;
            width: 20%;
            top: 0;
            height: 100%;
            background-color: lightyellow;
            color: black;
            font-size: x-small;    
        }
        #cheatsheet h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            font-size: small;
            margin-left: 4px;
        }
        #cheatsheet ul {
            list-style-type: none;
        }
        .code {
            font-family: Courier New, Courier, monospace;
            font-size: x-small;
        }
    </style>    
  </head>
  <body>
    <div id="barlangSource"></div>
    <div id="bashSource"></div>
    <div id="errors"></div>
    <div id="cheatsheet">
        <h1>Types</h1>
        <ul>
            <li><span class="code">unit</span></li>
            <li><span class="code">string</span></li>
            <li><span class="code">bool</span></li>
            <li><span class="code">int</span></li>
            <li><span class="code">double</span></li>
            <li><span class="code">(T1, ..., Tn) -> Tr</span></li>
            <li><span class="code">[TP1, ... TPn](T1, ..., Tn) -> Tr</span></li>
            <li><span class="code">[T]</span></li>
            <li><span class="code">unit</span></li>
        </ul>
        <h1>Expressions</h1>
        <ul>
            <li><span class="code">"str", true, false, 10, 3.14</span></li>
            <li><span class="code">variableName, $ENVVAR</span></li>
            <li><span class="code">arrayVar[index]</span></li>
            <li><span class="code">funName(p1, ..., pn)</span></li>
            <li><span class="code">not b, a or b, a and b</span></li>
            <li><span class="code">x + y, x - y, x * y, x / y, x mod y</span></li>
            <li><span class="code">a == b, a != b, x < y, x <= y, x > y, x >= y</span></li>
        </ul>
        <h1>Predefined</h1>
        <ul>
            <li><span class="code">str[T](v: T): string</span></li>
            <li><span class="code">toInt(v: double): int</span></li>
            <li><span class="code">sin(x: double): double</span></li>
            <li><span class="code">cos(x: double): double</span></li>
            <li><span class="code">pi: double</span></li>
        </ul>
        <h1>Statements</h1>
        <ul>
            <li><span class="code">val x = 0.5;</span></li>
            <li><span class="code">array[int] nums;</span></li>
            <li><span class="code">def square(x: double): double ... end;</span></li>
            <li><span class="code">function(arg1, ... argn);</span></li>
            <li><span class="code">&gt; "echo" "something";</span></li>
            <li><span class="code">return x;</span></li>
            <li><span class="code">if b then ... else ... end;</span></li>
            <li><span class="code">while b ... end;</span></li>
            <li><span class="code">x <- x + 1;</span></li>
            <li><span class="code">nums[1] <- 100;</span></li>
        </ul>
    </div>
      
    <script>
        var barlangEditor = ace.edit("barlangSource");
        barlangEditor.setTheme("ace/theme/monokai");
        barlangEditor.getSession().setMode("ace/mode/plain_text");
        barlangEditor.getSession().on('change', function(e) {
            try {
                window.compileBarlang(
                    barlangEditor.getValue(), 
                    function(bash) {
                        $("#errors").html("Compiled");
                        bashEditor.setValue(bash);
                    },
                    function(error) {
                        $("#errors").html(ansi_up.ansi_to_html(error));
                    });
            }
            catch(error) {
                $("#errors").html(ansi_up.ansi_to_html(error));
            }
        });
        barlangEditor.resize();
        
        var bashEditor = ace.edit("bashSource");
        bashEditor.setReadOnly(true);
        bashEditor.setTheme("ace/theme/monokai");
        bashEditor.getSession().setMode("ace/mode/sh");
        bashEditor.resize();
    </script>
  </body>  
</html>